<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="best.the.rodionofatenko.com.clientfortestingcodequality.AddSessionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название фильма" />

            <EditText
                android:id="@+id/filmNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Описание" />

            <EditText
                android:id="@+id/filmDescriptionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/insertFilmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить фильм" />

            <Button
                android:id="@+id/filmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вывод фильмов" />

            <ListView
                android:id="@+id/filmsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата" />

            <EditText
                android:id="@+id/sessionDateEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Время" />

            <EditText
                android:id="@+id/sessionTimeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id Зала" />

            <EditText
                android:id="@+id/sessionId_HallEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id Фильма" />

            <EditText
                android:id="@+id/sessionId_FilmEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/insertSessionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить сеанс" />

            <Button
                android:id="@+id/sessionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вывод сеансев" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Номер зала" />

            <EditText
                android:id="@+id/hallNomberEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вместительность" />

            <EditText
                android:id="@+id/hallSpaciousnessEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/insertHallButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить зал" />

            <Button
                android:id="@+id/hallButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вывод залов" />

            <ListView
                android:id="@+id/hallsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
