<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollHorizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollVertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Название фильма" />

                    <EditText
                        android:id="@+id/filmNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Описание" />

                    <EditText
                        android:id="@+id/filmDescriptionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine" />

                    <Button
                        android:id="@+id/insertFilmButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить фильм" />

                    <ListView
                        android:id="@+id/filmsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Дата" />

                    <EditText
                        android:id="@+id/sessionDateEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Время" />

                    <EditText
                        android:id="@+id/sessionTimeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="time" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id Зала" />

                    <Spinner
                        android:id="@+id/sessionId_HallSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id Фильма" />

                    <Spinner
                        android:id="@+id/sessionId_FilmSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <Button
                        android:id="@+id/insertSessionButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить сеанс" />

                    <ListView
                        android:id="@+id/sessionList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Номер зала" />

                    <EditText
                        android:id="@+id/hallNomberEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Вместительность" />

                    <EditText
                        android:id="@+id/hallSpaciousnessEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"/>

                    <Button
                        android:id="@+id/insertHallButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить зал" />

                    <ListView
                        android:id="@+id/hallsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Категория мест" />

                    <EditText
                        android:id="@+id/placeCategoryNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"/>

                    <Button
                        android:id="@+id/insertPlaceCategoryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить категорию" />

                    <ListView
                        android:id="@+id/placeCategoryList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id категории мест" />

                    <Spinner
                        android:id="@+id/priceCategoryId_PlaceCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id Сеанса" />

                    <Spinner
                        android:id="@+id/priceCategoryId_sessionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Цена за билет" />

                    <EditText
                        android:id="@+id/priceCategory_PriceEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"/>

                    <Button
                        android:id="@+id/insertPriceCategoryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить категорию \r\n и цену на фильм" />

                    <ListView
                        android:id="@+id/priceCategoryList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="№ ряда" />

                    <EditText
                        android:id="@+id/rowNumberEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id Зала" />

                    <Spinner
                        android:id="@+id/rowId_HallSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id Категории" />

                    <Spinner
                        android:id="@+id/rowId_PlaceCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Количество" />

                    <EditText
                        android:id="@+id/rowСountEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"/>

                    <Button
                        android:id="@+id/insertRowButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить Ряд" />

                    <ListView
                        android:id="@+id/rowList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="№ места" />

                    <EditText
                        android:id="@+id/placeNumberEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id ряда" />

                    <Spinner
                        android:id="@+id/placeId_RowSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <Button
                        android:id="@+id/insertPlaceButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить место в ряд" />

                    <ListView
                        android:id="@+id/placeList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id Сеанса" />

                    <Spinner
                        android:id="@+id/ticketId_SessionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id места" />

                    <Spinner
                        android:id="@+id/ticketId_PlaceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </Spinner>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Статус" />

                    <EditText
                        android:id="@+id/ticketStatusEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"/>

                    <Button
                        android:id="@+id/insertTicketButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить Билет" />

                    <ListView
                        android:id="@+id/ticketList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</HorizontalScrollView>